version: '3'
services:
  nuget:
    image: sunside/simple-nuget-server:latest
    ports:
      - 5000:80
    environment:
      NUGET_API_KEY: abc123
    volumes:
      - ~/db:/var/www/db
      - ~/nuget:/var/www/packagefiles
  jenkins:
    build:
      context: ./docker
      dockerfile: jenkins.dockerfile
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - ~/jenkins:/var/jenkins_home